<!DOCTYPE html>
<html lang="cs" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Iskm03 reflexe - KISK Portfolio - Pavel Dytrych</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">KISK Portfolio - Pavel Dytrych</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">KISK?</a>
                            </li>
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Texty</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../contact/" class="nav-link">O mě</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#iskm03-reflexe" class="nav-link">ISKM03 - Reflexe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="iskm03-reflexe">ISKM03 - Reflexe</h2>
<h3 id="24012022">24.01.2022</h3>
<blockquote>
<p>Vzhledem k tomu, že v rámci předmětu bylo za úkol vypracovat esej na zvolené téma, která zahrnovala i jeho reflexi, uvádím onu reflexivní část níže, celá esej, která se ve své druhé části zabývá fenoménem tzv. Fablabů, je pak dostupná <a href="../iskm03-esej.pdf">zde.</a></p>
</blockquote>
<p>Tento předmět chápu jako jakýsi úvod do studia knihovnictví a jeho význam a roli v kurikulu studijního oboru vidím zejména v úvodu do studia, pro studenty, kteří se původně studiu ISK nevěnovali.</p>
<p>Nevím, do jaké míry je předmět přínosný pro studenty, kteří absolvovali na KISKU bakalářský studijní program, ale pro mě, jakožto studenta původem z technické školy, představoval značné množství nových informací, a to zejména část přednášená panem profesorem Kylouškem, která se věnovala historickému vývoji literatury, což pro mě byl vhled do naprosto nové problematiky, neboť jsem literární teorií nebyl do teď nijak poznamenán. Kromě samotného vývoje krásné literatury, se pan profesor věnoval i tématům jako je například autorství a jeho vývoj nebo kulturní kapitál.</p>
<p>Oproti tomu druhá část, která byla vyučována paní doktorkou Mazáčovou, ve které byly probírány základní knihovní procesy a postupy, jejich historický vývoj a nastínění budoucnosti, byla již mnohem srozumitelnější, neboť pro mě nepředstavovala tak abstraktní téma, jako samotná literární teorie. Za velmi přínosné a zajímavé bych v této části označil zejména přednášku pana Daniela Bechného, který působí jako ředitel Studijní a vědecké knihovny Plzeňského kraje. Tato přednáška se věnovala vývoji knihovního zákona a jeho aplikace v praxi, dále pak například postavení knihoven ve společnosti a vizi jejich fungování v budoucnu.</p>
<p>Posledním blokem pak byly přednášky vedené pane doktorem Škyříkem, které se věnovali aktuálním trendům v knihovnictví a v kreativních průmyslech a zajímavým novým technologiím, které s tímto tématem souvisí. Velmi zajímavá byla jeho druhá přednáška, ve které se věnoval otevřeným dílnám a jejich propojení s knihovnami. Toto byla část, která mě opravdu velmi překvapila, neboť spojení otevřených dílen a knihoven pro mě byla novinka i přes to, že komunita okolo otevřených dílen v ČR mi není cizí a částečně jsem se i podílel na organizaci prvního Makers Fairu v České republice.</p>
<p>Kromě výše zmíněné eseje na téma fénoménu tzv. Fablabů byla ještě povinnost splnit jednu z kulturních výzem pana doktora Škyříka. Já pro tento účel zvolil téma návštevy koncertu a sepsání "reportu", jehož text je dostupný <a href="../iskm03-vyzva/">zde.</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
