<!DOCTYPE html>
<html lang="cs" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Iskm03 vyzva - KISK Portfolio - Pavel Dytrych</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">KISK Portfolio - Pavel Dytrych</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">KISK?</a>
                            </li>
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Texty</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../contact/" class="nav-link">O mě</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#iskm03-kulturne-kreativni-prumysly-vyzva" class="nav-link">ISKM03 - Kulturně kreativní průmysly – výzva</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="iskm03-kulturne-kreativni-prumysly-vyzva">ISKM03 - Kulturně kreativní průmysly – výzva</h2>
<h3 id="14012022">14.01.2022</h3>
<p>Z kreativních výzev jsem si zvolil koncert Kabinetě múz, na kterém hrály kapely Vlněna a Fetch!, které patří pod kultovní label Silver Rocket, což je prakticky vždy záruka kvality.</p>
<p>V sobotu 8. 1. jsem tedy kolem půl deváté vstoupil do klubu, pozdravil Myšáka za barem a objednal si nealkoholické pivo, protože je leden a to tradičně nepiji.</p>
<p>Přátelé Loldán s Mateřinou ještě nedorazili, a tak jsem volnou chvíli trávil tím, že se se přehraboval nabídkou vinylových desek, Právě ve chvíli, kdy jsem se s deskami Charlese Bradleyho a Becka pomalu, ale jistě vydával k pokladně, se za mými zády ozvalo „Nazdar Pavláte, už máš vstupenku?“. Což bylo neklamné znamení, že oba přátelé již dorazili právě včas, abych si zmíněné desky nekoupil, čímž mi ušetřili pěkných pár set.</p>
<p>Zahudroval jsem tedy, že vstupenku ještě nemám a vyrazil s ostatními do sálu, neboť první kapela již začínala hrát.</p>
<p>V sále nás z počátku bylo poskrovnu a onou první vystupující kapelou byla Vlněna, která se ukázala nebýt headlinerem, jak jsme všichni původně předpokládali.</p>
<p>Zvuk nebyl úplně nejlepší, což spolu se sporým osvětlením a vůni starých knih, kterými byl sál z nějakého důvodu cítit, způsobilo, že jsem si připadal jak na koncertě v nějakém antikvariátu, což ještě více umocňovalo atmosféru undergroundového koncertu. Vlněna ale nepatří mezi mé hudební favority, a tak mi v hlavě kromě celkové atmosféry nejvíce ulpěla na ježka střižená slečna v montérkách, která extaticky tančila v první řadě, čímž vytvářela drobný nenásilný konflikt s pivem bubeníka následující kapely Fetch!, který stál celou dobu vedle ní.</p>
<p>Po povinné cigaretové pauze mezi koncerty přišel čas na pro nás hlavní kapelu večera, a to Fetch!. V sále přibylo lidí a mlhy, členové kapely na pódiu vypadali jako dva klony Daniela Landy a Dylan Moran, což ale naštěstí neznamenalo, že tak zní. Vlastně hráli tak dobře, že si dokážu vybavit pouze polonahé kreace bubeníka lákajícího publikum blíž k pódiu a několik útržků písní z posledního alba Semifinále, které jsem poctivě naposlouchal, tři čtvrtě hodina koncertu utekla zkrátka až moc rychle.</p>
<p>Z po koncertního vyhodnocení stojí za zmínku snad pouze Mateřin postřeh, že na koncertě byla většina lidí staršího data narození, na což není zvyklá a její následné uvědomění, že i nám je už vlastně třicet, čehož Loldán rafinovaně využil jako záminky k nákupu zmíněného alba, čímž mě nenápadně donutil k tomu, to udělat s ním. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
