<!DOCTYPE html>
<html lang="cs" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Diplo reflexe - KISK Portfolio - Pavel Dytrych</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">KISK Portfolio - Pavel Dytrych</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">O mě</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../texts/" class="nav-link">Texty</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">KISK?</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#diplomka-reflexe" class="nav-link">Diplomka - Reflexe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="diplomka-reflexe">Diplomka - Reflexe</h2>
<h3 id="11032024">11.03.2024</h3>
<blockquote>
<p>Protože jsem se na reflektování seminářů k diplomové práci s prominutím vybodl, sepíši to všechno sem a věřte mi, nebude to veselé psaní. A taky se to tedy moc netýká těch předmětů. </p>
</blockquote>
<h4 id="jsem-chytrej-a-vim-co-delam">Jsem chytrej a vím, co dělám</h4>
<p>V rámci studia je povinné absolvovat celkem čtyři semináře k diplomové práci, které se postupně věnovali východiskům a metodologii, struktuře projektu, tvorbě samotného textu a její finalizaci. Protože jsem od přírody člověk extrémně líný, tak jsem si samozřejmě naordinoval klidný školní start a řekl si, že diplomku přece nebudu řešit první semestr, stejně vlastně nevím, co tu pořádně dělám, a tak se nejdřív rozhlédnu, ne?! A posledně jsem to přece taky řešil s klidesem až v prosinci v třetím semestru, a jak jsem ji napsal? No, s klidem a parádně přece! Pokud se teda dá parádně překládat i jako <em>naprosto příšerně</em> a klidem se myslí fakt, že jsem to lepil dohromady ještě cca 26 hodin před odevzdáním, během koncertu nějaké, dnes už zapomenuté, kapely v Budějckém klubu Velbloub během majálesu. No, to jsem trochu odbočil, zkrátka jsem si první seminář nenapsal a díky prerekvizitám si rovnou protáhl studium o nejméně půl roku. Velmi takticky Pavle, velmi takticky…</p>
<h4 id="ladime-tema-aneb-to-nedelas-dobre-jaromire">Ladíme téma aneb to neděláš dobře Jaromíre</h4>
<p>Když doba pokročila, bylo na čase se hnout dál a já začal sondovat, co by se takhle na KISKu vlastně dalo sepsat. Cesta byla jasně vytyčená, mám rád data, budu dělat data! Z původní ideií vytvoření dashboardu sledování turismu v České republice se nějakým, mně do teď neznámým způsobem uhnulo směrem k datovým skladům. Ok, to je taky dobré téma. </p>
<p>No jo, jenže univerzitní sklad ještě neběží a navíc to není zas tak obsáhlé, tak co s tím? Trochu to okořeníme <em>service managementem!</em>, znělo to dobře, struktura byla jasná a téma i dost zajímavé. Vlivem různých veletočů, komunikačních šumů, personálních změn a v neposlední řadě mojí neschopností tento ladící proces trval rok, ale našel svůj cíl a to člověka uchlácholí, že jo. </p>
<p>Jen teda původní záměr byl naprosto fuč a nová idea byla na hony vzdálená té původní asi, jako když jsem posledně začínal s ideou aplikace na monitoring a vizualizaci provozu systémů inteligentních budov a skončil u bezdrátového měření vibrací na kostře velryby v národním muzeu (true story). Člověk se má prý z chyb minulosti poučit, mně tedy spíš přijde reálnější francouzské pořekadlo, které uvedl Václav Smil v knize <em>Čísla nelžou: 71 věcí, které byste měli vědět o světě</em> přibližně někam přibližně do okolí kapitoly o efektivitě plynových kotlů (za správnou lokaci neručím): <strong>Čím víc se věci mění, tím víc jsou stejné</strong>.</p>
<h4 id="projekty-se-zdari-kdyz-se-na-ne-pripravis-to-uz-jsem-nekde-slysel-ne">Projekty se zdaří, když se na ně připravíš, to už jsem někde slyšel, ne?</h4>
<p>Uchlácholen úspěšným lazením pustil jsem se tedy do díla! A šlo to nadmíru dobře! Až do prvního zádrhelu, což je dle mého nejlepšího úsudku primární problém všech selhání, ty zádrhely, jako třeba posledně, když jsem měl… no dobře, už toho nechám. Každopádně termín byl v Listopadu, bylo září, já se zrovna věnoval kariéře bezdomovce, protože jsem si nebyl schopen zajistit nový byt a téma se ukázalo jako ne úplně dostatečně nosné. Vlastně velká část byla mimo. Naprosto. Ono se totiž ukázalo, že ta služba má sice atributy služby, ale nebyla dle naprosto žádného procesu, což byla tak trochu stěžejní část. </p>
<p>Hmm, to nebylo dobré, v lehkých depresivních představách o své osobě na piedestalu pro pitomce jsem se vypravil do španělského exilu, kde jsem s notnou dávkou pomoci od studijního oddělení, jmenovitě paní Ing. Packové, která má za práci odvedenou na mém studiu doživotní poukázku na beztrestné bodání do mých žeber, zažehnal problém nejen s tím, že to do listopadového termínu neodevzdám, ale hlavně s tím, že mě za tyto <em>"drobné“</em> přešlapy rovnou vyhodí ze studia. Více je dostupné v článku <a href="../far-from-finish/">far from finish.</a></p>
<p>Nu což, projekt DP se nějak upravil, situace si tak říkajíc sedla a svět byl zas o něco růžovější. </p>
<p>Ale pak přišel Globus, neboli skype s vedoucím DP v autě na parkovišti před Brněnským Globusem, který se konal v jedno sychravé páteční odpoledne. Zde je nutné uvést fakt, že DP jsem primárně psal s panem Zechmeisterem a pan Janovič se zapojoval sporadicky a jen potvrzoval velká, v ten den se ale situace otočila a navíc o cca dva měsíce později následoval odchod pana Zechmeistra nejen pryč od mé diplomky, ale pro jistotu z celé univerzity (v ten moment jsem asi pochopil, že fakt, že končím na všech pracovních projektech v týmu sám není problém těch projektů ale můj, jen poznatek autora). Objevil se totiž problém, že jsme si celou dobu úplně nerozuměli s určitých fundamentálních věcech, on chtěl víc techniky, my jeli spíš na ITIL, my počítali s reálnými daty, ty jsme dostat nemohli atp., to znamenalo opět škrtnout většinu neteoretické části a začít skoro odznova. Člověk by se i naštval, kdyby pan Janovič neměl pravdu. </p>
<p>Zde si ještě dovolím malou vsuvku se zamyšlením, že vlastně nechápu, proč jsem nemohl dostat přímo ostrá data z ISEP, neboť k cca 90% dat, která jsem potřeboval, jak student přístup mám. </p>
<h4 id="je-leden-za-okny-snih-ja-se-dal-na-tibet-a-ozrali-nemci">Je leden, za okny sníh, já se dal na tibet a ožralí Němci</h4>
<p>Velkou část ledna a února jsem prožil v malebném prostředí okolo staroměstského náměstí v Praze v ulici Železná, kde byl sice oproti sezóně celkem klid, ale na rovinu říkám, že na vylidňování center historických měst nemá vliv primárně Airbnb, nýbrž to, že tam se prostě bydlet nedá. Přes den lidi, v noci nalití lidi, přes den všechno drahé, v noci všechno drahé a ještě, s prominutím, pochcané.</p>
<p>Každopádně jsem v té, orlojem odbíjené, vřavě dosáhl zenového klidu, práci jsem odevzdal, ale zas to teda není žádné Nagano. Vedoucí je prý spokojen, spíš bych si vsadil, že je spokojen s tím, že už mě bude mít z krku. Klára Filipová, která to jako jediná četla, tvrdí, že to je normální průměrná diplomka, já si spíš myslím, že to ve skutečnosti nečetla a tímto, pro mě vlastně superlativem, hýří jen protože jsem ji uplatil knihou <em>Severočeský hnědouhelný revír ve fotografii</em> od Oty Nováka, jejíž vlastnictví považuje za splněný sen. </p>
<p>Zbývá jen doufat, nakonec můžu jen parafrázovat Charlese Bukowskiho a prohlásit, že <strong><em>člověk musí párkrát tu diplomku zvorat, než se to naučí doopravdy psát</em></strong>.¨</p>
<blockquote>
<p>Prezentace k DP je dotupná <a href="https://docs.google.com/presentation/d/1jo6eJA85H1A9EuKHZCrIEnditPlh7z35rxH-lk0tBa8/edit#slide=id.g2e53d8ffbd6_0_472">zde.</a></p>
<p>Diplomová práce je dostupná <a href="https://is.muni.cz/th/zs51g/?lang=cs;cop=2406321;id=297743">zde.</a></p>
<p>Zdrojový kód DP je kdyžtak <a href="https://github.com/BroomEx/DP-DWH">zde.</a></p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
