<!DOCTYPE html>
<html lang="cs" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>First year - KISK Portfolio - Pavel Dytrych</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">KISK Portfolio - Pavel Dytrych</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">KISK?</a>
                            </li>
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Texty</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../contact/" class="nav-link">O mě</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#prezil-jsem-prvni-rok" class="nav-link">Přežil jsem první rok</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="prezil-jsem-prvni-rok">Přežil jsem první rok</h2>
<h3 id="21102022">21.10.2022</h3>
<p>Tak, přežil jsem první rok na fildě, já, člověk, kterého, kdyby potkalo moje sedmnáctileté já, tak by mi asi dalo pěstí, protože jsem zradil své technokratické ideály. Ba co víc, ne jen že dobrovolně studuji humanitní obor, ale ono mě to i baví a ve spoustě ohledů to shledávám náročnějším než studium na VUT nebo ČVUT. </p>
<p>Ono se totiž ukazuje, že mezi technickým a humanitní vzděláváním je vcelku zásadní rozdíl v tom, co se dá takříkajc okecat. Na technice toho jde okecat vcelku dost, když člověk neví, tak spustí o všem, co s daným tématem souvisí, člověk vytáhne všechno, co ví i to, co neví a doufá, že se nad ním učitel smiluje. Pravda je, že vzhledem k minimálnímu množství ústních zkoušek je tenhle přístup poněkud hůře uplatnitelný, ale ona se tahle analýza otázky dá dělat i v písemných testech a například v matematice se to dá uplatnit vcelku krásně, prostě na daný příklad zkusíte postupně aplikovat všechno, co jde a existuje určitá šance, že dostanete body za kreativitu. </p>
<p>To filda na to jde jinak, diskuse je základ a základní informace nejsou zas tak rigidní (ono tedy tady těžko čekat, že diskuse o platnostech Newtonovo gravitačních zákonů by něco přinesla, že) a jen nám řekni studente, jaký na to máš názor a co jsi si z toho odnesl, zkrátka chceme syntézu znalostí a nějaké okecávání. </p>
<p>Musím se přiznat, že tohle mě opravdu zarazilo, pro člověka, co se učil všechno, co bylo v přednáškách, je nejhorší otázka typu „A co jste si z toho odnesl?“. Do Prčic, jak mám tohle vědět?! To přece nebylo ve slajdech! Normálně bych napsal, že je to docela osvěžující přístup, ale nějak si na toto nemůžu zvyknout, roky flákání se po technických univerzitách a držení se rigidních pravidel technických dokumentací ve mně asi už na dobro zabili snahu projevovat vlastní názor. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
