<!DOCTYPE html>
<html lang="cs" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>KISK? - KISK Portfolio - Pavel Dytrych</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="..">KISK Portfolio - Pavel Dytrych</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">O mě</a>
                            </li>
                            <li class="nav-item">
                                <a href="../texts/" class="nav-link">Texty</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">KISK?</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../texts/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#kisk" class="nav-link">KISK?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="kisk">KISK?</h2>
<h3 id="jak-jsem-se-zde-ocitl">jak jsem se zde ocitl?</h3>
<p>"Co že to chceš studovat? A proč vlastně?" naprosto klasický sled otázek, který slýchám už od jara roku 2O21, kdy jsem  se postupně rozhodl, přihlásil a nakonec se i dostal a nastoupil na studijní obor KISK na FF MUNI. </p>
<p>I přes to, že jsem tyto otázky slyšel nepočitatelně mnohokrát, nejsem schopný na ně nějak konzistentně odpovědět. Na začátku byla nekonečná nuda pandemického roku 2020, zavřené hranice, zavřené hospody, zavřené kluby - kultura na nule a s ní i v zásadě všechno, čím běžně vyplňuji svůj volný čas. </p>
<p>Mezi sledováním HBO GO a nekonečným přemýšlením, která restaurace vyhraje dnešní soutěž o dodávku večeře se začala postupně objevovat dávno zašlapaná myšlenka na dokončení magisterského studia na FSI VUT, kde jsem před emigrací na pražské ČVUT vystudoval bakaláře. </p>
<p>Po chvíli hledání a čtení jsem si vzpomněl, proč jsem nakonec dokončil magisterské studium v Praze a ne v Brně a tím jsem celou situaci považoval za ukončenou a bylo jasno, studium na VUT nebude. Půjdu na MBA do Vídně! Částečně to byla úlitba mému otci, který stejně jako já Vídeň zbožňuje, byť já na ní mám nejradši käsekrainer a letiště, zatímco můj otec fakt, že tam není moc Čechů, navíc do Brna jezdí vlak a Českých Budějovic, jakožto mého druhého působiště, vede skoro celou dobu cyklostezka, což jakožto nadšený majitel bicyklu umím náležitě ocenit. </p>
<p>Zkouknul jsem tedy nabídku na TU Wien, vybral si program, vyplnil nějaký předběžný formulář týkající se informační schůzky a začal čekat. Jenže jak se říká "Čekání je pro sraby.".</p>
<p>A tak jsem v rámci čekání začal koukat po studiu MBA v ČR, zkoumat kteří moji kamarádi MBA vystudovali, co se tam vlastně učí a tím si postupně uvědomoval, že MBA vlastně studovat nechci a že všechny, které znám a úspěšně MBA dokončili nemám rád a radši se jim vyhýbám.</p>
<p>To nebyla úplně skvělá výchozí situace pro začátek studia a navíc se tu ještě objevil ten divný obor co se jmenuje KISK, který se mi líbil i přes to, že splňoval všechno pro to, aby se mi z principu nelíbil. Ale on se mi líbil hodně, složení předmětů i s anotacemi, komunita okolo, hybridní výuka, možnost studovat kombinovaně a i kamarádi kteří KISK absolvovali rozhodně nepatří mezi ty, kterým se radši vyhýbám, spíš naopak. </p>
<p>Dobrá tedy, MBA nebude, bude KISK! Nejenom, že se mi ten obor svým složením líbí o dost víc, ale zároveň mám renonc vůči FF MUNI v jejíž knihovně jsem defacto napsal celou diplomku a zároveň v kuchyňce vypil blíže neurčené množství kafe, což bych měl nějak revanšovat, také má oproti TU Wien jednu velkou a nespornou výhodu (krom toho, že z TU Wien se dodnes neodepsali) a to tu, že kavárna Limbo na Jaselské, kde trávím hodně času, je co by kamenem dohodil. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
