<!DOCTYPE html>
<html lang="cs" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>KISK Portfolio - Pavel Dytrych</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href=".">KISK Portfolio - Pavel Dytrych</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">O mě</a>
                            </li>
                            <li class="nav-item">
                                <a href="texts/" class="nav-link">Texty</a>
                            </li>
                            <li class="nav-item">
                                <a href="about/" class="nav-link">KISK?</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="texts/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#kontakt" class="nav-link">Kontakt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#kdo-jsem" class="nav-link">Kdo jsem?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#kisk" class="nav-link">KISK</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="kontakt">Kontakt</h2>
<p><img alt="me" src="me.png" /></p>
<h2 id="kdo-jsem">Kdo jsem?</h2>
<p>Z takového toho formálního hlediska by se dalo říct, že jsem </p>
<h6 id="budejcak-narodil-jsem-se-a-vyrostl-v-ceskych-budejovicich">Budějčák - narodil jsem se a vyrostl v Českých Budějovicích</h6>
<h6 id="absolvent-fsi-vut-vystudoval-jsem-bc-na-oboru-aplikovana-informatika-a-rizeni">Absolvent FSI VUT vystudoval jsem bc. na oboru Aplikovaná informatika a řízení</h6>
<h6 id="absolvent-fel-cvut-vystudoval-jsem-ing-na-oboru-inteligentni-budovy-integrovanem-oboru-mezi-fel-fsv-a-fs-cvut">Absolvent FEL ČVUT vystudoval jsem Ing. na oboru Inteligentní budovy, integrovaném oboru mezi FEL, FSv a FS ČVUT</h6>
<h6 id="31-let-stary">31 let starý</h6>
<h6 id="drzitel-ridicskeho-prukazu-skupiny-a-a-b">Držitel řidičského průkazu skupiny A a B</h6>
<p>Důležitější jsou pak asi následující životní role:</p>
<h3 id="jsem-programator">Jsem programátor</h3>
<p>V pracovním a částečně i osobním životě se věnuji práci programátora, převážně na pozici tzv. Fullstack developera. V posledních letech se primárně věnuji vývoji v oblasti energetiky, kde momentálně působím jako <strong>tech lead</strong> nebo spíše řečeno jako hlavní programátor na projektech souvisejících se systémem vyrovnávání rovnováhy energetické sítě a nově také v oblasti nastupující komunitní energetiky. </p>
<p>Mimo tuto hlavní pracovní náplň také působím na NTK v oddělení permanentních identifikátorů, kde je mojí pracovní náplní pomoc se správou repozitářového systému DSpace a konzultace týkající se API třetích stran, jako je například DataCite. </p>
<h3 id="jsem-produkcni">Jsem produkční</h3>
<p>Na pozici technického produkčního jsem se v průběhu posledních cca deseti let účastnil velkého množství projektů různých velikostí. Z těch významějších to byl zejména <a href="https://budejovickymajales.cz/">Budějovický Majáles</a>, který je svým rozsahem pravděpodobně největší dobrovolnicky organizovaný kulturní festival v České republice, od prvního ročníku v roce 2014 do roku 2018 jsem působil v organizačním týmu <a href="https://dikyzemuzem.cz/">Díky, že můžem - korzo národní</a>, který je zodpovědný za oslavy výročí Sametové revoluce na národní třídě, nyní je mou hlavní kulturní náplní festival <a href="https://www.besedaubigbitu.cz/">Beseda u Bigbítu</a>, kde desátým rokem působím na pozici technického ředitele. </p>
<h3 id="jsem-cyklista">Jsem cyklista</h3>
<p>Na kole trávím co nejvíce času, dříve zejména horské, nyní se však postupně přes gravel posouvám spíše k silniční cyklistice.</p>
<h3 id="byval-jsem-muzikant-nebo-jsem-si-to-alespon-myslel">Býval jsem muzikant, nebo jsem si to alespoň myslel</h3>
<p>Dříve jsem měl kapelu <a href="https://www.youtube.com/watch?v=bnxkxeky7oQ">Dětim sumce</a>, dnes ji, asi bohudík, již nemám, i když ještě občas děláme ostudu na svatbách našich přátel. V kapele jsem hrával na bicí, kterýžto nástroj na mě tak nějak zbyl, když nás napadlo, že bychom si mohli kapelu založit. Kdybychom uměli hrát, mohli jsme být slavní. </p>
<p>Díky pracovní benevolenci ve volném čase dost cestuji, v poslední době se snažím lítat co nejdál, ale ze všeho nejradši už navždy asi budu mít Albánii a balkán celkově. </p>
<h2 id="kisk">KISK</h2>
<p>Na KISK jsem se hlásil v covidovém období, kdy jsem původně chtěl dostudovat magisterské studium na FSI VUT odkud mám bakaláře. Vzhledem ke struktuře oborů na FSI by to však znamenalo studovat spoustu nezajímavých předmětů a tak jsem své studijní  nadšení přesměroval směrem ke KISKu, který se mi jevil jako dobrá humanitní nástavba na má předchozí studia a práci. </p>
<p>Před začátkem studia mě nejvíce zajímal návrh UX a UI a design služeb obecně, ale během studia jsem se postupně spíše přeorientoval na datový management. </p>
<p>Z KISKu si toho odnáším hodně, kdybych měl vypíchnout pár předmětů, které mě opravdu zaujali tak by to byl Projektový management, Literatura a kulturní areály a také všechno co se informačních věd a teorie informace týče, byť asi nemohu říct, že bych všemu rozuměl. </p>
<blockquote>
<p>Tuto stránku O Mě jsem pro účely SZZ updatoval, níže však nechávám původní verzi tak, jak jsem ji sepsal v roce 2021 na začátku studia.
Narodil a vychoval jsem se v Českých Budějovicích, ale  momentálně jsem zakotven v Brně.</p>
</blockquote>
<p>Vystudoval jsem Aplikovanou informatiku na FSI VUT a Inteligentní budovy na FEL ČVUT. Pracuji jako fullstack developer. </p>
<p>Mimo práci vcelku hodně cestuji, jezdím na kole a občas taky přiložím ruku k dílu na nějakém festivalu. V posledních letech je to zejména <a href="https://www.besedaubigbitu.cz/">Beseda u Bigbítu</a>, dříve třeba <a href="https://budejovickymajales.cz/o-festivalu">Budějovický Majáles</a> nebo <a href="https://dikyzemuzem.cz/">Díky, že můžem - korzo národní</a>. </p>
<p>Ještě na gymnáziu jsem míval kapelu, ale o tom se ve slušné společnosti <a href="https://www.youtube.com/watch?v=bnxkxeky7oQ">nemluví</a>. </p>
<h3 id="ozvete-se-mi">Ozvěte se mi</h3>
<ul>
<li>E-mail: dytrych.pav@gmail.com</li>
<li>Sledujte mě: <a href="https://www.instagram.com/bigvpicilajf/">instagram</a>/<a href="https://www.linkedin.com/in/pavel-dytrych-9070b7133/">linkedin</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-06-13 09:10:57.126717+00:00
-->
