<!DOCTYPE html>
<html lang="cs" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Iskm07 reflexe - KISK Portfolio - Pavel Dytrych</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">KISK Portfolio - Pavel Dytrych</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">O mě</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../texts/" class="nav-link">Texty</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">KISK?</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#iskm07-reflexe" class="nav-link">ISKM07 - Reflexe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="iskm07-reflexe">ISKM07 - Reflexe</h2>
<h3 id="21102022">21.10.2022</h3>
<p>Říká se, že předsudky šetří čas, v tomto případě se ale ukázalo, že jsou také překně na prd a není od věci se na ně občas vybodnout. </p>
<p>Literatura, kultura a humanitní vědy,od tohoto přemětu jsem uřímě nevěl co čekat, aneb stále nečtu syllaby. Teoretickymi znalostmi literatury jsem byl do té doby naprosto nepolíbený, s kulturou to bylo o něco lepší a k humanitní vědám jsem měl odjakživa, řekněme, komplikaný vztah (ano, další wtf mého působení na FF), takže moje předpředmětové chápání obsahu bylo rovno nule. </p>
<p>Předmět se věnoval vztahu literatury a humatnitních věd a musím uznat, že většina přednášek byla, k mému překvapení, extrémně zajímavá. Předmět vedlo více vyučujících a během výkladu a občasných diskusí nejednou padly teze, které, které se mi zapsali do paměti, jako je například "vemte lidem boha a uvidíte, čeho jsou schopni", což s ohledem na mojí zálibu poslední doby, a to totiž četbačetbou reportážních knih ze zemí, kde to tak říkajc není úplne v olrajtu, silně zarezonovalo. </p>
<p>V rámci předmětu jsme museli vypracovat digitální kolekci na zvolené téma, které v našem případě bylo Erich Maria Remarque, což mě nasměrovalo k jeho vcelku neznámé knížce <strong><em>Cesta zpátky</em></strong> a hlavně mi velmi otevřelo oči, co se týče meziválečné literatury a prostředí, ve kterém vznikala. Přišlo mi až lehce bizardní, že Remarque v dobových rozhovorech neustále popisuje, že ho překvapil velký zájem o válku, která skončila vlastně teprve nedávno a zároveň již nikoho moc nezajímá to, co se dělo s aktéry po ní, viz. již zmíněná kniha <strong><em>Cesta zpátky</em></strong>, která je oproti <strong><em>Na západní frontě klid</em></strong> z toku 1928 prakticky neznámá. Velmi ostrým kontextem tako budiž to, že o čtyři roky zpátky vydaná kniha Aldouse Huxleyho <strong><em>Překrásný nový svět</em></strong> byla naopak postavená na předobrazu "zlaté" mládeže v USA v třicátých letech. </p>
<p>Vyhledem k tomu, že tuto reflxi píši s docela velkým odstupem, musím říct, že asi nejsilnější momenty byly při zkoušce, kde jsem vcelku s úspěchem dokázal odprezentovat, že jednak nevím, co je esej a zejména, že jsem článek, na kterém se zakládala, vlastně nepochopil a také, že očividně nejsem schopen ani předat svoje hlavní myšlenky týkající se komparace různých antiutopií, které jsem prezentoval na již zmíněném <strong><em>Překrásném novém světě</em></strong> a románu <strong><em>1984</em></strong> od George Orwela. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
